# ATMAPP

./: .gitignore  ATMAPP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ATM.BLL/: ATM.BLL.csproj
ATM.BLL/Implementation /: AdminOperation.cs  CustomerOperation.cs  UserAuthenticationService.cs~
ATM.BLL/Interface/: IAdminOperations.cs  ICustomerOperation.cs  IUserAuthenticationService.cs
ATM.BLL/Models/: AdminLoginModel.cs  ChangePinModel.cs~  CustomerLoginModel .cs  DeleteCustomer.cs  DepositOrWithdraw.cs  TransferModel.cs  UpdateCustomer.cs
ATM.DAL/: ATM.DAL.csproj
ATM.DAL/Data/: AtmDbContext.cs~
ATM.DAL/Entities/: Admin.cs  Customer.cs
ATM.DAL/Repository/: UnitOfWork.cs  UnitOfWork.cs~
ATM.MVC/: ATM.MVC.csproj  Dockerfile  Program.cs  Program.cs~  appsettings.Development.json
ATM.MVC/Controllers/: ATMPagesController.cs  AdminPagesController.cs  HomeController.cs  HomeController.cs~
ATM.MVC/Models/: ErrorViewModel.cs
ATM.MVC/Properties/: launchSettings.json
ATM.MVC/Views/ATMPages/: ChangePin.cshtml  Deposit.cshtml  Index.cshtml  TransferForm.cshtml  View_History.cshtml  WithdrawalForm.cshtml
ATM.MVC/Views/AdminPages/: AddUser.cshtml  DeleteUserForm.cshtml  Index.cshtml  Index.cshtml~  UpdateUser.cshtml  ViewComplains.cshtml  ViewWorkFlow.cshtml  ViewWorkFlow.cshtml~
ATM.MVC/Views/Home/: AdminLogin.cshtml  CustomerLogin.cshtml  CustomerLogin.cshtml~  Index.cshtml  Index.cshtml~  Privacy.cshtml~
ATM.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css~  _Layout1.cshtml  _Layout1.cshtml~  _Layout2.cshtml  _Layout3.cshtml  _Layout4.cshtml
ATM.MVC/wwwroot/css/: site.css  style.css  style.css~
ATM.MVC/wwwroot/lib/bootstrap/assets/css/: style.css  style.css~
