<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>6e67259c-c45d-4d82-9ee8-1c00954b023a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\lib\bootstrap\vendor\apexcharts\" />
    <Folder Include="wwwroot\lib\bootstrap\vendor\simple-datatables\" />
    <Folder Include="wwwroot\lib\bootstrap\vendor\tinymce\" />
    <Folder Include="wwwroot\lib\bootstrap\vendor\boxicons\" />
    <Folder Include="wwwroot\lib\bootstrap\vendor\quill\" />
    <Folder Include="wwwroot\lib\bootstrap\vendor\remixicon\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ATM.BLL\ATM.BLL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\vendor\apexcharts\" />
    <Content Remove="wwwroot\lib\bootstrap\vendor\simple-datatables\" />
    <Content Remove="wwwroot\lib\bootstrap\vendor\tinymce\" />
    <Content Remove="wwwroot\lib\bootstrap\vendor\boxicons\" />
    <Content Remove="wwwroot\lib\bootstrap\vendor\quill\" />
    <Content Remove="wwwroot\lib\bootstrap\vendor\remixicon\" />
  </ItemGroup>
</Project>
